#@data/values
---
git_uri: "https://github.com/bertrand-lupart/pikefarm-workers.git"
registry_repo: "harbor.ci.gstack.io/pikelang/pikefarm-workers"
distros:
  - name: "debian-9"
    arch: ["amd64","i386","arm64","arm"]
  - name: "debian-10"
    arch: ["amd64","i386","arm64","arm","ppc64le","s390x","mips64le"]
  - name: "debian-11"
    arch: ["amd64","i386","arm64","arm","ppc64le","s390x","mips64le"]
  - name: "debian-sid"
    arch: ["amd64","i386","arm64","arm","ppc64le","s390x","mips64le"]
  - name: "alpine-3.14"
    arch: ["amd64","i386","arm64","arm","ppc64le","s390x"]
  - name: "alpine-3.15"
    arch: ["amd64","i386","arm64","arm","ppc64le","s390x"]
  - name: "alpine-edge"
    arch: ["amd64","i386","arm64","arm","ppc64le","s390x"]
